FLJ46066
LINC01206
LOC105374244
COMMD1
CCND1
CTTN
FGF3
FGF4
PPFIA1
FADD
FGF19
ANO1
ORAOV1
ANO1-AS2
MIR548K
LOC101928443
CCNE1
URI1
C19orf12
WHSC1L1
LETM2
POU5F1B
CASC8
CCAT1
CCAT2
CASC21
CASC19
BMP5
HCRTR2
HMGCLL1
FAM83B
GFRAL
MIR205
MIR205HG
NFE2L2
MIR3128
CCT6A
EGFR
GBAS
PHKG1
PSPH
SEC61G
SUMF2
CHCHD2
MRPS17
LANCL2
VOPP1
14-Sep
ZNF713
FKBP9P1
NUPR2
SNORA15
EGFR-AS1
LOC100996654
ELDR
ANKRD62P1-PARP4P3
POTEH
HSFY1P1
OR11H1
GAB4
CCT8L2
XKR3
TPTEP1
DUXAP8
POTEH-AS1
BMS1P17
LOC101929350
LOC102723769
LOC102723780
LINC01297
BMS1P22
CLOCK
NMU
PDCL2
MLLT10P1
DEFB115
FRG1BP
FRG2EP
FRG1CP
MIR4477A
FRG1DP
LOC105379477
LINC01598
ARNT
BCL9
CTSK
CTSS
DRD5P2
ECM1
ENSA
FCGR1A
FCGR1B
FLG
FMO5
GJA5
GJA8
ILF2
IVL
LOR
MCL1
SMCP
NOTCH2
NPR1
PDZK1
PI4KB
PRKAB2
PSMB4
PSMD4
RAB13
RFX5
RNU1-4
RORC
RPS27
S100A1
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A8
S100A9
S100A10
S100A11
S100A12
S100A13
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2C
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
VPS72
TCHH
TUFT1
HIST2H2AA3
HIST2H2AC
HIST2H2BE
HIST2H4A
PIP5K1A
ANXA9
ITGA10
PEX11B
SELENBP1
PRPF3
SEC22B
CHD1L
PDE4DIP
SETDB1
SV2A
DENND4B
RBM8A
SF3B4
PIAS3
SEMA6C
POLR3C
TXNIP
JTB
MTMR11
MLLT11
SLC27A3
TDRKH
CD160
CELF3
VPS45
POGZ
RPRD2
SNAPIN
CA14
NBPF14
CHTOP
LCE2B
RNVU1-7
RNU1-3
RNU1-2
RNU1-1
SLC39A1
RNF115
TMOD4
CERS2
CRNN
BOLA1
APH1A
PLEKHO1
ACP6
GPR89B
OAZ3
MRPS21
ADAMTSL4
CRCT1
C1orf56
GOLPH3L
FAM63A
CDC42SE1
OTUD7B
PGLYRP4
LINC00869
S100A14
GATAD2B
CGN
ZNF687
PRUNE1
MRPL9
INTS3
SCNM1
TNFAIP8L2
C1orf54
TARS2
SNX27
ANP32E
HORMAD1
POLR3GL
LCE3D
NUP210L
PGLYRP3
GNRHR2
THEM4
GABPB2
TCHHL1
RPTN
LIX1L
S100A16
CREB3L4
CIART
HFE2
ANKRD35
NBPF12
LELP1
BNIPL
SPRR4
NUDT4P2
PDIA3P1
LCE4A
NBPF11
NUDT17
CRTC2
LCE5A
RIIAD1
THEM5
NBPF15
ANKRD34A
HIST2H2AB
HIST2H3A
HIST2H2BC
HIST2H2BA
S100A7A
LINGO4
FLG-AS1
LOC343052
LCE1A
LCE1B
LCE1C
LCE1D
LCE1E
LCE1F
LCE2A
LCE2C
LCE2D
LCE3A
LCE3B
LCE3C
LCE3E
NOTCH2NL
LINC01138
LOC388692
LYSMD1
HRNR
FLG2
NBPF9
NUDT4P1
HIST2H2BF
NBPF18P
KPRP
LCE6A
FAM72C
ADAMTSL4-AS1
PRR9
PPIAL4G
FAM231D
NBPF13P
PPIAL4D
LOC645166
S100A7L2
EMBP1
SRGAP2B
SRGAP2C
PPIAL4A
GPR89A
PPIAL4C
HIST2H3D
FAM72B
MIR554
FAM72D
NBPF8
LINC00623
LOC728989
PPIAL4E
PFN1P2
PDZK1P1
C1orf68
LOC100131107
LOC100132057
LOC100132111
NBPF10
FCGR1CP
C2CD4D
NBPF20
HYDIN2
LINC00624
MIR4257
LOC100505824
LOC100507670
TNFAIP8L2-SCNM1
MIR5087
SRGAP2-AS1
FALEC
SRGAP2D
RNVU1-8
LOC101927429
LOC101927468
GBAT2
LOC101928009
LOC101928034
LOC101928979
NBPF25P
LOC101929798
RNVU1-4
RNVU1-14
RNVU1-15
RNVU1-20
RNVU1-17
RNVU1-3
RNVU1-1
RNVU1-6
RNVU1-19
MIR6737
MIR6878
MIR6736
MIR6077
MIR8083
CH17-408M7.1
LOC103091866
LOC105371433
