gene
TP53
CDKN2A
HMGCLL1
SEC61G
TPPP2
LILRB5
MS4A3
PYHIN1
SEMG2
CT45A1
ADAMTS16
FSHR
SLC39A12
TLE3
GUK1
SKA3
OR9G1
CAMKK2
ZNF385D
TAAR8
NLRP10
SLCO1C1
AGPS
OR5M1
PPFIA4
CNGB3
LHFPL3
OR4D9
OR2W1
KEAP1
MEIS3
INCENP
RCVRN
POLR2L
DCDC1
LAPTM5
MBL2
GLTSCR2
OR6S1
REG3G
CADM2
ATRNL1
FDXR
TPTE
ANO5
GABRA6
HUS1B
DAPL1
DDI1
SUN5
IDH3A
OR13H1
SPANXN2
VSIG2
KRT5
KRTAP12-3
USP36
DAP
SNX18
C10orf99
CGA
ADAMTS12
PLXNA4
ZNF735
INSL3
CSMD3
KRTAP12-4
DYNLL2
KRT32
APBB1IP
GORASP2
RPL23A
SPRR1A
FSD1
OTX2
HGF
PRDM9
PLA2G2A
MCHR1
HINT2
PAGE1
HIST1H4B
PLCXD3
IGFL2
OR51B4
UPK2
DYNLT1
GDF10
LYZL4
PTEN
NUDT8
RPS19
ARPC3
NDN
DYNLT3
NCR1
RNF125
IL17F
BAGE2
SLC26A10
DEFB118
SLC24A5
ZNF479
OR5K4
BCAS1
TNFRSF17
HTR1A
THSD7B
ERN2
PES1
MAGEE1
NDUFA6
CDH10
CTNNA2
DEFB112
MFAP5
GLDN
SPATA19
RAB41
HIST1H3H
LILRA5
SORCS1
NCS1
LCE2D
NOSTRIN
DCK
OR10X1
CDK14
AADACL4
TNN
RFWD2
CYP2C19
SETD6
TNR
RNASE8
MOXD1
CCDC28B
PGLYRP3
PSME2
AKR1A1
TREM1
