SOX2
ATP11B
RNU6-1
SOX2-OT
FLJ46066
LINC01206
RNU6-7
LOC102724604
RNU6-2
LOC105374244
FGFR1
WHSC1L1
PLPP5
LETM2
CCND1
FGF19
ORAOV1
LINC01488
LOC102724265
IGFBP7
KDR
KIT
PDGFRA
POLR2B
PPAT
REST
SPINK2
SRP72
CLOCK
CEP135
PAICS
NMU
EXOC1
TMEM165
KIAA1211
SRD5A3
NOA1
HOPX
ARL9
AASDH
PDCL2
IGFBP7-AS1
LOC339978
LOC644145
SRD5A3-AS1
THEGL
LOC101928851
MIR7641-2
ACTN4
PSMD8
RYR1
DPF1
KCNK6
SPINT2
MAP4K1
SIPA1L3
EIF3K
CATSPERG
C19orf33
WDR87
YIF1B
PPP1R14A
RASGRP4
ZNF573
FAM98C
GGN
SPRED3
LOC644554
LOC100631378
LOC105372397
METTL4
MDH1
OTX1
PEX13
REL
UGP2
XPO1
USP34
CCT4
B3GNT2
EHBP1
LGALSL
WDPCP
VPS54
BCL11A
AFTPH
PELI1
PAPOLG
FAM161A
KIAA1841
AHSA2
COMMD1
PUS10
LINC00309
TMEM17
LOC339803
C2orf74
LINC01185
SNORA70B
LOC100132215
DBIL5P2
LOC100507006
MIR4433A
MIR4434
MIR4432
MIR5192
LOC101927402
MIR4433B
MIR4432HG
CDH12
CDH18
CTNND2
DAP
DNAH5
MYO10
PMCHL1
TRIO
BASP1
FBXL7
FAM134B
FAM105A
ANKH
OTULIN
ZNF622
LOC285696
LOC401177
LINC01194
11-Mar
LOC646241
GUSBP1
MIR887
LOC100130744
MIR4454
MIR4637
LOC101929454
CTD-2350J17.1
LOC101929505
LOC101929524
LOC101929544
LOC102723526
SNORA105A
SNORD141A
EGFR
HPVC1
SEC61G
LANCL2
VOPP1
VSTM2A
VSTM2A-OT1
LINC01446
EGFR-AS1
LOC100996654
LINC01445
ELDR
AKT1
CKB
CRIP1
CRIP2
EIF5
ELK2AP
BRF1
JAG2
KLC1
MARK3
TNFAIP2
XRCC3
ADAM6
MTA1
BAG5
C14orf2
FAM30A
SIVA1
PACS2
PPP1R13B
KIF26A
GPR132
CDCA4
INF2
ZFYVE21
TMEM121
APOPT1
BTBD6
EXOC3L4
AHNAK2
TRMT61A
TDRD9
C14orf79
PLD4
ADSSL1
LINC00637
LINC00638
NUDT14
CEP170B
C14orf80
LINC00226
LINC00221
ASPG
TMEM179
C14orf180
MIR203A
RD3L
TEX22
SNORA28
ZBTB42
LINC00605
LOC100507437
MIR4507
MIR203B
MIR4538
MIR4710
MIR4539
MIR4537
MIR5195
LOC101929634
MIR6765
MIR7641-2
MIR8071-1
LOC102723354
LINC00677
LOC105370697
LOC105378183
LOC107984640
POU5F1B
CASC8
CCAT2
CASC21
hsa-mir-1274a
ADCY2
C6
C7
C9
CDH6
CDH9
CDH10
CDH12
CDH18
CTNND2
DAB2
DAP
DNAH5
FGF10
FYB
GDNF
GHR
HMGCS1
IL7R
LIFR
MTRR
MYO10
NDUFS6
NPR3
OXCT1
PMCHL1
PRKAA1
PRLR
PTGER4
RAD1
RPL37
SDHA
SEPP1
SKP2
SLC1A3
SLC6A3
SLC9A3
SRD5A1
TARS
TERT
TRIO
ZNF131
SEMA5A
OSMR
TRIP13
NUP155
PDCD6
6-Mar
BASP1
PAIP1
SLC12A7
MRPS30
SUB1
PAPD7
TPPP
EXOC3
CCT5
PDZD2
FBXL7
ICE1
NNT
TTC33
AMACR
NIPBL
PP7080
RAI14
FBXO4
DROSHA
IRX4
TAS2R1
SLC45A2
RXFP3
ZFR
FAM134B
FAM105A
MTMR12
NSUN2
WDR70
BRIX1
C5orf22
CEP72
ANKH
CCL28
PRDM9
AHRR
GOLPH3
TMEM267
AGXT2
MRPL36
C5orf42
BRD9
FASTKD3
IRX1
PARP8
ZDHHC11
LPCAT1
SPEF2
CLPTM1L
ADAMTS12
ROPN1L
MED10
CARD6
NKD2
OTULIN
ZNF622
LMBRD2
C1QTNF3
EXOC3-AS1
EMB
MROH2B
EGFLAM
NADK2
UGT3A1
CAPSL
CCDC127
UBE2QL1
C5orf49
FAM173B
CMBL
DNAJC21
PLEKHG4B
C5orf38
IRX2
TTC23L
LOC153684
UGT3A2
NIM1K
ADAMTS16
RANBP3L
RICTOR
LINC01018
LINC01019
C5orf51
LOC285692
LOC285696
SLC6A19
LINC01020
LOC340107
LOC340113
PLCXD3
SLC6A18
HCN1
C5orf34
LRRC14B
LOC389273
ANXA2R
FLJ33360
LOC401177
LINC01194
C5orf17
11-Mar
LOC442132
SNORD72
LINC01021
FLJ32255
LOC646241
NIPBL-AS1
LOC648987
ANKRD33B
MIR579
MIR580
GUSBP1
SDHAP3
LOC728613
LOC729506
LSP1P3
SNORD123
MIR887
CCDC152
LOC100130744
LOC100132356
LOC100287592
LOC100288152
MIR4279
MIR4277
MIR4278
MIR3650
LOC100505625
MIR4458HG
SNHG18
ROPN1L-AS1
LOC100506406
EGFLAM-AS2
LIFR-AS1
LOC100506548
LOC100506639
BRCAT54
LOC100506688
LINC01511
LOC100506858
C1QTNF3-AMACR
MIR4458
MIR4454
MIR4457
MIR4637
MIR4636
MIR4456
MIR4635
NNT-AS1
EGFLAM-AS4
GDNF-AS1
OXCT1-AS1
LOC100996325
LINC01265
LOC101926940
LOC101926960
FGF10-AS1
CTD-3080P12.3
LOC101929034
CTD-2194D22.4
LOC101929153
CTD-2297D10.2
LOC101929261
LOC101929284
CTD-2201E9.1
LOC101929412
LOC101929454
CTD-2350J17.1
LOC101929505
LOC101929524
LOC101929544
LOC101929645
LOC101929660
LOC101929681
LOC101929745
OSMR-AS1
MIR6131
MIR7641-2
MIR6075
HRAT5
LINC01377
LINC01017
LINC00603
LOC102723526
BRCAT107
LOC105374620
LOC105374631
LOC105374693
LOC105374698
LOC105374704
LOC105374727
LOC105374729
SNORA105A
SNORD141A
