MBIP
PTCSC3
LINC00609
CKS1B
CLK2
EFNA1
EFNA3
EFNA4
FDPS
GBA
GBAP1
KCNN3
MTX1
MUC1
PKLR
SHC1
THBS3
ADAM15
SCAMP3
PMVK
FAM189B
RUSC1
ZBTB7B
DPM3
ASH1L
LENEP
SLC50A1
PBXIP1
HCN3
TRIM46
FLAD1
PYGO2
DCST2
DCST1
KRTCAP2
RUSC1-AS1
POU5F1P4
MIR555
MIR92B
MIR4258
LOC100505666
LOC101928120
TERT
CLPTM1L
LINC01511
MIR4457
PVT1
MIR1208
BCAT1
BICD1
DDX11
ITPR2
KRAS
LRMP
PKP2
PTHLH
SSPN
PPFIBP1
MED21
DNM1L
IPO8
RASSF8
STK38L
FGFR1OP2
YARS2
ERGIC2
TM7SF3
KIAA1551
CASC1
CCDC91
FAR2
ASUN
ARNTL2
KLHL42
FAM60A
MRPS35
CAPRIN2
BHLHE41
FLJ13224
TMTC1
ALG10
FGD4
ALG10B
ETFRF1
CPNE8
LMNTD1
DENND5B
AMN1
C12orf77
ETFBKMT
SMCO2
OVCH1
SYT10
REP15
H3F3C
TSPAN11
LOC645177
LOC645485
C12orf71
MANSC4
LINC00941
MIR4302
RASSF8-AS1
LOC100506606
DDX11-AS1
DENND5B-AS1
OVCH1-AS1
ARNTL2-AS1
LOC105369723
KAT6A
AP3M2
LOC105379393
BIRC5
TK1
SYNGR2
TMC6
TNRC6C
AFMID
TMC8
TMEM235
FLJ45079
TNRC6C-AS1
LOC100132174
C17orf99
LOC100996291
ABCD1
ARHGAP4
ATP2B3
ATP6AP1
AVPR2
BGN
CETN2
CLIC2
TEX28
DKC1
DNASE1L1
DUSP9
EMD
F8
FLNA
G6PD
GABRA3
GABRE
OPN1MW
GDI1
HCFC1
IDH3G
IL9R
IRAK1
L1CAM
MAGEA1
MAGEA2
MAGEA3
MAGEA5
MAGEA6
MAGEA10
MAGEA12
MECP2
MPP1
MTCP1
PLXNB3
OPN1LW
RENBP
RPL10
SLC6A8
SSR4
VAMP7
TAZ
VBP1
ZNF185
NAA10
F8A1
UBL4A
TMEM187
LAGE3
SLC10A3
TKTL1
IKBKG
FAM50A
BCAP31
SPRY3
ZNF275
TREX2
SRPK3
SNORA70
PNMA3
CTAG2
NSDHL
TMLHE
PLXNA3
HAUS7
GABRQ
PDZD4
FAM3A
FUNDC2
BRCC3
PNMA6A
FAM58A
PNMA5
RAB39B
GAB3
PNCK
ZFP92
CSAG1
CH17-340M24.3
CTAG1A
MAGEA2B
CSAG3
MIR105-1
MIR105-2
H2AFB2
H2AFB1
F8A2
SNORA36A
SNORA56
DDX11L16
OPN1MW2
MIR767
WASIR1
CSAG4
SMIM9
FAM223A
CMC4
MIR1184-1
MIR718
MIR3202-2
MIR1184-3
MIR1184-2
MIR3202-1
MAGEA10-MAGEA5
MIR664B
HCFC1-AS1
LCA10
OPN1MW3
LOC101927830
MIR6858
LOC105373378
LOC105373383
CCND1
FGF4
IGHMBP2
FGF19
MYEOV
MRGPRD
MRGPRF
MRPL21
TPCN2
ORAOV1
LOC338694
MIR3164
MRGPRF-AS1
LINC01488
LOC102724265
EGFR
SEC61G
LANCL2
VOPP1
VSTM2A
VSTM2A-OT1
14-Sep
ZNF713
FKBP9P1
EGFR-AS1
LOC100996654
ELDR
ATP4A
CD22
COX6B1
ETV2
FFAR1
FFAR3
FFAR2
MAG
NPHS1
USF2
KMT2B
TMEM147
UPK1A
HAUS5
GAPDHS
ZBTB32
LSR
PSENEN
LIN37
HAMP
PRODH2
RBM42
IGFLR1
DMKN
ARHGAP33
HSPB6
FAM187B
PROSER3
U2AF1L4
SBSN
KRTDAP
LINC01529
LINC01531
TMEM147-AS1
MIR5196
UPK1A-AS1
LOC102723617
DTNA
GALNT1
ZNF24
NOL4
ZNF271P
MAPRE2
SLC39A6
TPGS2
MOCOS
RPRD1A
ELP2
KIAA1328
FHOD3
C18orf21
ZNF397
INO80C
ZNF396
MIR187
ZSCAN30
MIR3929
MIR3975
LOC101927809
LOC105372069
LOC105372071
