NKX2-1
MBIP
SFTA3
NKX2-1-AS1
PTCSC3
LINC00609
ARNT
CTSK
CTSS
ENSA
FLG
MCL1
PI4KB
PSMB4
PSMD4
RFX5
RORC
S100A10
S100A11
VPS72
TCHH
TUFT1
PIP5K1A
ANXA9
SELENBP1
SETDB1
SEMA6C
MLLT11
TDRKH
CELF3
POGZ
LCE2B
TMOD4
CERS2
CRNN
OAZ3
ADAMTSL4
CRCT1
C1orf56
GOLPH3L
FAM63A
CDC42SE1
CGN
ZNF687
PRUNE1
MRPL9
SCNM1
TNFAIP8L2
SNX27
HORMAD1
LCE3D
THEM4
GABPB2
TCHHL1
RPTN
BNIPL
LCE4A
LCE5A
RIIAD1
THEM5
LINGO4
FLG-AS1
LCE2A
LCE2C
LCE2D
LCE3A
LCE3B
LCE3C
LCE3E
LYSMD1
HRNR
FLG2
NBPF18P
ADAMTSL4-AS1
MIR554
C1orf68
LOC100131107
LOC100132111
C2CD4D
MIR4257
LOC100507670
TNFAIP8L2-SCNM1
FALEC
GBAT2
LINC01194
MIR4454
CPM
MDM2
SLC35E3
LOC100130075
LINC00824
NDUFC2
THRSP
GAB2
TENM4
USP35
KCTD14
ALG8
NARS2
INTS4
KCTD21
KCTD21-AS1
NDUFC2-KCTD14
LOC101928865
LOC101928896
MAPK1
PPM1F
COL9A3
NTSR1
TCFL5
OGFR
DIDO1
GID8
MRGBP
SLC17A9
LOC63930
BHLHE23
HAR1A
HAR1B
DPH3P1
LINC00029
LINC01056
LINC00659
OGFR-AS1
ADRB3
EIF4EBP1
FGFR1
STAR
ASH2L
BAG4
DDHD2
LSM1
WHSC1L1
PLPP5
LETM2
RNF5P1
C8orf86
ATP4A
TMEM147
GAPDHS
TMEM147-AS1
ADGRF5
ADGRF1
LOC101926962
COL9A2
CTPS1
EDN2
NFYC
RLF
KCNQ4
RIMS3
ZMPSTE24
SCMH1
HIVEP3
SMAP2
EXO5
ZFP69B
TMCO2
ZNF684
CITED4
SLFNL1
ZFP69
MIR30C1
MIR30E
NFYC-AS1
FOXO6
SLFNL1-AS1
LOC101929901
